#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-421909511
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=145163010
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=1926975745
os_cfg.h=81146273
psa_crypto_config.h=-352545338
rail/profile_wisun_fan_1_0.restriction=-886690001
rail/profile_wisun_fan_1_1.restriction=-60434286
rail/profile_wisun_han.restriction=2053819207
rail/radio_settings.radioconf=871549997
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_board_control_config.h=-2090245069
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=-1943397288
sl_device_init_lfxo_config.h=-1040341360
sl_iostream_usart_vcom_config.h=-2046976457
sl_mbedtls_config.h=-131196312
sl_memory_config.h=-1379140747
sl_mx25_flash_shutdown_usart_config.h=-1552923407
sl_rail_util_pa_config.h=-1052219151
sl_rail_util_pti_config.h=-37584723
sl_simple_led_led0_config.h=862272308
sl_simple_led_led1_config.h=-1969224962
sl_simple_led_led2_config.h=-1221715748
sl_simple_led_led3_config.h=-1215738358
sl_sleeptimer_config.h=1360009810
wisun/wisun_settings.wisunconf=-256251909