# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: FAN1.0_FSK_FINAL
label: FAN1.0_FSK_FINAL
description: The Wi-SUN Empty sample application is a bare-bones application. This
  application can be used as a template to develop a Wi-SUN application.
category: Wi-SUN Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Wi-SUN]
package: wisun
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: app_init.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: app_init.h}
sdk: {id: gecko_sdk, version: 4.2.2}
toolchain_settings:
- {value: debug, option: optimize}
component:
- {id: EFR32MG12P433F1024GM68}
- {id: radio_config_brd_wisun_singlephy}
- {id: slist}
- {id: segger_rtt}
- {id: iostream_retarget_stdio}
- {id: brd4170a}
- {id: iostream_recommended_stream}
- instance: [led0, led1, led2, led3]
  id: simple_led
- {id: device_init}
- {id: restrictions_profile_wisun_han}
- {id: nvm3_default}
- {id: sl_wisun_trace_util}
- {id: sl_wisun_empty}
- {id: sl_system}
- {id: micriumos_kernel}
- {id: restrictions_profile_wisun_fan_1_0}
- {id: brd4001a}
- {id: restrictions_profile_wisun_fan_1_1}
- {id: wisun_stack_debug}
- {id: silabs_core_sl_malloc}
- {id: printf}
- {id: wisun_stack}
- {id: wisun_config}
- {id: sleeptimer}
other_file:
- {path: readme_img0.png}
define:
- {name: DEBUG_EFM}
requires:
- {name: cmsis_rtos2}
- condition: [freertos]
  name: freertos_heap_3
- condition: [hardware_board_has_eff]
  name: rail_util_eff
- condition: [sl_wisun_app_setting]
  name: sl_wisun_app_cli
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlNone}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_CLI_LOCAL_ECHO, value: (1)}
- {name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE, value: eusartHwFlowControlNone}
- {name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- condition: [micriumos_kernel]
  name: OS_CFG_APP_HOOKS_EN
  value: '1'
- condition: [freertos]
  name: configUSE_POSIX_ERRNO
  value: '1'
- condition: [micriumos_kernel]
  name: OS_CFG_ERRNO_EN
  value: '1'
- condition: [hardware_board_has_eff]
  name: SL_RAIL_UTIL_PA_SELECTION_SUBGHZ
  value: RAIL_TX_POWER_MODE_SUBGIG_EFF_20DBM
- condition: [hardware_board_has_eff]
  name: RAIL_UTIL_EFF_MAX_TX_CONTINUOUS_POWER_DBM
  value: '20'
- condition: [hardware_board_has_eff]
  name: RAIL_UTIL_EFF_MAX_TX_DUTY_CYCLE
  value: '100'
- {name: SL_RAIL_UTIL_PTI_BAUD_RATE_HZ, value: '3200000'}
- condition: [device_sdid_220, hardware_board_default_rf_band_470]
  name: SL_DEVICE_INIT_RFFPLL_BAND
  value: '1'
- {name: SL_HEAP_SIZE, value: '0xD400'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/wisun/wisun_settings.wisunconf}

