<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG12P433F1024GM68" partId="mcu.arm.efr32.mg12.efr32mg12p433f1024gm68" contextId="com.silabs.sdk.stack.super:4.2.2._464986219">
  <mode name="DefaultMode">
    <property object="DBG" propertyId="ABModule.selectedRequirement" value="dbg%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="DBG" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA0" propertyId="pin.name" value=""/>
    <property object="PA4" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_usart_config.h"/>
    <property object="PA4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PA5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB10" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_RHT%T%sl_board_control_config.h"/>
    <property object="PB10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB14" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC2" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED3%T%sl_simple_led_led3_config.h"/>
    <property object="PD15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_DISPLAY%T%sl_board_control_config.h"/>
    <property object="PD15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF10" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED2%T%sl_simple_led_led2_config.h"/>
    <property object="PF4" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED0%T%sl_simple_led_led0_config.h"/>
    <property object="PF4" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF5" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED1%T%sl_simple_led_led1_config.h"/>
    <property object="PF5" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="6"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="6"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cts" value="30"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rts" value="30"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
